main.storagedir = /tmp/hbbackend/main

hpfeeds.attack.channel = dionaea.capture
hpfeeds.binary.channel = mwbinary.dionaea.sensorunique
#hpfeeds.binary.channel = honeeebox.binary.test

virustotal.apikey = ???

maxmindgeoip.dbfile = /tmp/geoip/GeoLiteCity.dat
