<?xml version="1.0" encoding="UTF-8"?>
<ejb-jar xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="
	http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/ejb-jar_3_1.xsd"
version="3.1">
	<enterprise-beans>
		<message-driven>
			<ejb-name>AttackHandler</ejb-name>
			<activation-config>
				<activation-config-property>
					<activation-config-property-name>channel</activation-config-property-name>
					<activation-config-property-value>@hpfeeds.attack.channel@</activation-config-property-value>
				</activation-config-property>
			</activation-config>
		</message-driven>
		<message-driven>
			<ejb-name>BinaryHandler</ejb-name>
			<activation-config>
				<activation-config-property>
					<activation-config-property-name>channel</activation-config-property-name>
					<activation-config-property-value>@hpfeeds.binary.channel@</activation-config-property-value>
				</activation-config-property>
			</activation-config>
			<env-entry>
				<env-entry-name>storageDir</env-entry-name>
				<env-entry-type>java.lang.String</env-entry-type>
				<env-entry-value>@main.storagedir@</env-entry-value>
			</env-entry>
		</message-driven>
	</enterprise-beans>
</ejb-jar>